@media(max-width: 320px){
    header .barra-principal{
        display: none;
      }
    header{

     width: 100%;
     background-color: #5B594E;
     font-family: "Quicksand", sans-serif; }
        header .mobile  {
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style: none;
          margin: 0%; }
          header nav .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2.25rem;
            list-style: none;
            margin: 0%
          }
          header .mobile .dim-logo-mobile {
            transform: translate(10px);
            width: 30px;
            height: 40px; }
          header .mobile li a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #000; }
          header .mobile li a .iconos-barra{
            width: 20px;
            height: 20px;
      }
    
    .main-index{
        .section-principal{
            justify-items: start;
            width: 320px;
            height: 30rem;
            background-size: 100% 100%;
            h1{
                transform: translate(15px);
                width: 280px;
                height: 460px;
                font-size: 120%;
            }
        }
    }

    .main-productos{
        height: 2700px;
        .conteiner-all{
            padding-left: 25px;
            display: grid;
            justify-content: left;
            grid-template-columns: 50px;
            grid-template-rows: 90px 90px 90px 90px;
            text-align: center;
            gap: 45%;
            .conteiner-prod{
                display: flex;
                flex-direction: column;
                width: 250px;
                height: 400px;
                justify-content: center;
                text-align: center;
            }
        }
    }

    
    .main-acc{
        height: 1500px;
        .conteiner-all-acc{
            padding-left: 25px;
            display: grid;
            justify-content: left;
            grid-template-columns: 50px;
            grid-template-rows: 90px 90px 90px 90px;
            text-align: center;
            gap: 70%;
            .conteiner-prod-acc{
                display: flex;
                flex-direction: column;
                width: 250px;
                height: 300px;
                justify-content: center;
                text-align: center;
                div{
                    width: 50%;
                    height: 70%;
                    transform: translate(60px);
                    h2{
                        transform: translate(-60px) translateY(10px);
                    }
                }
            }
        }
    }

    
    .comprar{
        width: 79%;
        height: 350px;
        transform:  translateY(1370px ) translate(25px);
        box-shadow: 1px 1px 5px rgb(65, 64, 64);
    }

    .galeria{
        width: 80%;
        height: 70%;
        transform: translateY(750px) translate(35px);
        img{
            width: 40%;
            height: 50%;
            transform: translate(80px);
        }
    }

    .comprar-acc{
        width: 500%;
        height: 350px;
        box-shadow: 1px 1px 5px rgb(65, 64, 64);
    }


    .main-nosotros{
        width: 100%;
        height: 100%;
        .nosotros{
            display: flex;
            flex-direction: column;
            .div-img{
                padding-top: 5%;
                width: 80%;
                height: 40%;

            }
            .nosotros-info{
                h2{
                    width: 10%;
                    padding-top: 0px;
                }
                p{
                    font-size: 60%;
                    width: 100%;
                }
            }
        }
    }


    .main-suc{
        height: 2200px;
        width: 100%;
        h1{
            font-size: 40px;
            width: 140px;
            transform: translate(75px) translateY(10px);
        }
        p{
            width: 80%;
            transform: translate(40px) translateY(14px);
            font-size: 20px;
        }
        .conteiner-all{
            padding-left: 25px;
            display: grid;
            justify-content: left;
            grid-template-columns: 40px;
            grid-template-rows: 90px 90px 90px 90px;
            text-align: center;
            gap: 100%;
            .conteiner-prod{
                display: flex;
                flex-direction: column;
                width: 250px;
                height: 400px;
                justify-content: center;
                text-align: center;
                div{
                    img{
                        transform: translate(-20px) translateY(10px);
                        width: 400%;
                        height: 80%;
                    }
                    h2{
                        width: 200px;
                        transform: translate(10px);
                    }
                    p{
                        width: 150px;
                        transform: translate(38px);
                    }
                }
            }
            .conteiner-prod-rigth{
                display: flex;
                flex-direction: column;
                width: 250px;
                height: 400px;
                justify-content: center;
                text-align: center;
                transform: translate(0px);
                div{
                    h2{
                        transform: translate(10px);
                    }
                    p{
                        width: 150px;
                        transform: translate(28px);
                    }
            }
        }          
    }
}


    footer{
        width: 100%;
        height: 55px;
        font-family: "Quicksand", sans-serif;
        padding: 3%;
        a{
            text-decoration: none;
            font-size: 14px;
            color: #000;   
            margin-top: 2%;  
            transform: translate(10px);
        }
        .icon{
            transform: translate(90px);
            .tam-ig{
                width: 15px;
            }
            .tam-gral{
                width: 17px;
            }
        }
    }
}